CONFIG = {
    'mode': 'wsgi',
    'python': '/usr/bin/python3',
    'working_dir': '/home/box/wev/ask',
    'args': (
        '--bind=0.0.0.0:8000',
        '--workers=2',
        '--timeout=15',
        '--daemon',
        '--log-level=debug',
        'ask.wsgi:application'
    )
}